#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="BVYdHIhq8bHOhvqtqIZIKCWclgFwyFR3agfioX7ErFnxr9ubtq2/unj3eepknwBWPTME8ef1ruQ+VmzNIXRBJq3y6g6UQcwDV9iOPs7+yn3VIsTV3xF0fElAUgRgJjHCxR8fbomqJn4FMYCbPgXPjPeJ6EfbI7R0uXJlIlinBBvydGjSeEozhgTIAeF1IIfR8p86WGZABsu4S2PGYRClBtj5h/EcU35brNCuMHMxq9Vi1kmmfnTNirKqLw31Zg=="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="jDiA8muBSRw6kxsE9O4e/RtbfMJ9aEomJ+GV5WEZnfCyeKYX"
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="l1nCz4nxe8Qvbp6E4fvQDh4gn7pIop14nIiq22cEcgo1aPcJ"
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="xZv0o1Y2d0h7ac7X1SNoNvAiI7UNv2qISHMisr3pa5PW/R9D"
DOTENV_VAULT_PRODUCTION_VERSION=1

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_693d3f5a7952dbfdec51e7f1bd43179c6cf36ad230da60ee380a757737772512"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
