apiVersion: v1
kind: Secret
metadata:
  name: hostspace-secrets
  namespace: hostspace-namespace
  annotations:
    kubernetes.io/service-account.name: default
type: Opaque
data:
  ZONE_ID: ZmQ5MmUxNTM0MjI2OGM3MDY4OGM4YTA0NmRjOTQ3MmU=
  CF_API_KEY: YjhlOGM0YjE3YTJhMzEyZmI0N2QzNWUwYjRiMTUxYzBiZTVlZQ==
  CF_API_EMAIL: ZnluZXdpbHlAZ21haWwuY29t
  